std=\
Befehle zum Editieren des Dialogs: set, add, rm, show, back

set=\
Befehl setzt eine Frage, Antwort oder Event bei einem bereits existierenden Dialog\n\
Benuetzung: set [index] [question/answer/event]\n\
Es folgt eine Eingabeaufforderung

add=\
Befehl fuegt Frage, Antwort und Event hinzu.\n\
Benuetzung: add [index(optional)]\n\
Es folgt eine Eingabeaufforderung\n\
Benoetigt man kein Event, kann none eingegeben werd

rm=\
Befehl entfernt eine Frage von einem bestimmten Index.\n\
Benuetzung: rm [index]

show=\
Befehl zeigt die Fragen, Antwortn und Events des Dialogs

back=\
Befehl zum verlassen des Dialog Editors.

