std=\
Befehle zum Editieren von Tool Diffs: add, rm, show, back

add=\
Befehl fuegt Aenderung hinzu.\n\
Benuetzung: add [description/container]\n\
Mit Eingabeaufforderung:\n\
description  - Setzt Beschreibung \n\
container - Setzt Raum oder Container

rm=\
Befehl entfernt Aenderung.\n\
Benuetzung: rm [description/container]\n\
description - Entfernt Beschreibung\n\
container - Entfernt Raum oder Container

show=\
Befehl zeigt die Eigenschaften des Tool Diffs.

back=\
Befehl zum verlassen des Editors.

