std=\
Der Tool Editor ermöglicht es Tools zu bearbeiten.\n\
Es gibt folgende Parameter im Tool:\n\
Beschreibung (description), Ort (container/room)\n\
Der Tool Editor unterstützt folgende Befehle: \n\
show, back, set, help\n\
Für genauere Beschreibung eines Befehls: help [|command|]

show=\
Befehl zeigt die Eigenschaften des Tools an.

back=\
Befehl zum verlassen des Editors.

set=\
Befehl ermöglicht das setzen (ändern) von:\n\
Beschreibung: set description (Eingabe der Beschreibung wird abgefragt)\n\
Ort: set container [Container/Raum]

