std=\
Befehle zum Editieren von Tool Diffs: add, rm, show, back

add=\
Befehl fügt Änderung hinzu.\n\
Benützung: add [description/container]\n\
Mit Eingabeaufforderung:\n\
description  - Setzt Beschreibung \n\
container - Setzt Raum oder Container

rm=\
Befehl entfernt Änderung.\n\
Benutzung: rm [description/container]\n\
description - Entfernt Beschreibung\n\
container - Entfernt Raum oder Container

show=\
Befehl zeigt die Eigenschaften des Tool Diffs.

back=\
Befehl zum verlassen des Editors.

